<view style='padding:{{topBttom}}px 0px;display:flex;'>
  <view class='place'>

    <view class="coupon-circle top"></view>

    <view class='quan' bindtap='handleOpen'>
      <view class='left'>
        <view class='toptext'>
          <text class='yuan'>￥</text>
          <text class='number'>{{price}}</text>

        </view>

        <view class='buttom'>
          <view class='buttomtext'>{{des}}</view>
        </view>
      </view>

      <view class='right'>
        <text class='btn'>立即领取</text>
      </view>
    </view>

  </view>

  <view class='place'>

    <view class="coupon-circle top"></view>

    <view class='quan' bindtap='handleOpen'>
      <view class='left'>
        <view class='toptext'>
          <text class='yuan'>￥</text>
          <text class='number'>{{price}}</text>

        </view>

        <view class='buttom'>
          <view class='buttomtext'>{{des}}</view>
        </view>
      </view>

      <view class='right'>
        <text class='btn'>立即领取</text>
      </view>
    </view>

  </view>

</view>